# This allows the use of .eslintignore
# https://github.com/facebook/create-react-app/blob/master/docusaurus/docs/advanced-configuration.md
EXTEND_ESLINT=true
PRODUCT_HOST=http://localhost:1234
CART_HOST=http://localhost:4200